# BitBank

./: ADMIN_REDIRECT_DEBUG.md  ADMIN_ROLE_FIX.md  API_REFERENCE.md  AUTHENTICATION_FIXES.md  CUSTOMER_SERVICE_FIXES.md  Dockerfile  ENTERPRISE_UI_COMPLETE.md  ENTERPRISE_UI_FEATURES.md  ENTERPRISE_UI_IMPLEMENTATION.md  ENTERPRISE_UI_SUMMARY.md  FEATURES_SUMMARY.md  FINAL_FIXES_SUMMARY.md  FRONTEND_FIXES_SUMMARY.md  PROFILE_UPDATE_FEATURE_SUMMARY.md  PROJECT_DOCUMENTATION.md  QUICK_START_GUIDE.md  README.md  START_APPLICATION.md  TRANSACTION_FIXES_SUMMARY.md  TROUBLESHOOTING.md  VALIDATION_AND_FIXES_SUMMARY.md  pom.xml
frontend/: ENTERPRISE_UI_UPGRADE.md  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Accounts.css  Accounts.js  Dashboard.css  Dashboard.js  Home.css  Home.js  Layout.css  Layout.js  Login.css  Login.js  Profile.css  Profile.js  ProtectedRoute.js  Statements.css  Statements.js  Transactions.css  Transactions.js
frontend/src/components/admin/: AdminDashboard.css  AdminDashboard.js  ManageCustomers.css  ManageCustomers.js
frontend/src/components/common/: EnterpriseCard.css  EnterpriseCard.js  LoadingSpinner.css  LoadingSpinner.js
frontend/src/config/: axiosConfig.js
frontend/src/context/: AuthContext.js
frontend/src/services/: apiService.js  authService.js
frontend/src/styles/: enterprise-design-system.css
src/main/java/com/emp/ems/: AlllMyKnowlApplication.java
src/main/java/com/emp/ems/Controller/: AccountController.java  AdminController.java  AuthController.java  CustomerController.java  ProfileController.java  ScheduledTransactionController.java  StatementController.java  TransactionController.java
src/main/java/com/emp/ems/Repositories/: AccountRepository.java  CustomerRepository.java  FixedDepositRepository.java  ProfileUpdateRequestRepository.java  ScheduledTransactionRepository.java  TransactionRepository.java
src/main/java/com/emp/ems/Service/: AccountService.java  CustomerService.java  OtpService.java  ProfileUpdateService.java  ScheduledTransactionService.java  StatementService.java  TransactionService.java
src/main/java/com/emp/ems/ServiceImpl/: AccountServiceImpl.java  CustomerServiceImpl.java  InterestService.java  OtpServiceImpl.java  ProfileUpdateServiceImpl.java  ScheduledTransactionServiceImpl.java  StatementServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/emp/ems/dto/: DepositRequest.java  LoginResponse.java  OtpLoginRequest.java  OtpResponse.java  ProfileUpdateRequestDTO.java  ProfileUpdateRequestPayload.java  ScheduledTransactionRequest.java  TransactionPageResponse.java  TransferRequest.java  WithdrawRequest.java
src/main/resources/: application.properties
src/test/java/com/emp/ems/: AlllMyKnowlApplicationTests.java
(+10 files in other folders)
